[gd_scene load_steps=8 format=3 uid="uid://decnrl5mt8qm3"]

[ext_resource type="Material" uid="uid://cm8v4pggfcln0" path="res://materials/grass.tres" id="1_t3mbd"]
[ext_resource type="PackedScene" uid="uid://bp7ichl77yu1k" path="res://objects/player.tscn" id="1_t4ffj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yya4s"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_loay2"]
sky_material = SubResource("ProceduralSkyMaterial_yya4s")

[sub_resource type="Environment" id="Environment_swedw"]
background_mode = 2
sky = SubResource("Sky_loay2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ghnlu"]
material = ExtResource("1_t3mbd")
size = Vector2(128, 128)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ylk3d"]
data = PackedVector3Array(64, 0, 64, -64, 0, 64, 64, 0, -64, -64, 0, 64, -64, 0, -64, 64, 0, -64)

[node name="MainScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_swedw")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.667807, 0.744335, 0, -0.744335, 0.667807, 0, 10.4417, 13.0665)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ghnlu")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ylk3d")

[node name="Player" parent="." instance=ExtResource("1_t4ffj")]
