# Project-Gordon

./: .gitignore  Project Gordon.csproj  Project Gordon.sln  README.md  icon.svg.import  project.godot
materials/: grass.tres
objects/: player.tscn
scenes/: main_scene.tscn
scripts/: Player.cs
